- name: ping the server
  hosts: frontend
  tasks: #{ connect to server and after excute list of tasks #list of tasks execute
  - name: ping the server
    ansible.builtin.ping: #this is ping module 
