- name: play level variables
  hosts: local
  connection: local
  vars:
    hello: ansible
    course: 10hrs for a day
  tasks:
  - name: print course details
    
      ansible.builtin.debug:
        msg: "{{ hello }},{{ course }}"