- name: play level variables
  hosts: local
  connection: local
  tasks:
   - name: play variables
      vars:
      hello: ansible
      course: 10hrs for a day
      ansible.builtin.debug:
        msg: "{{ hello }, { course }"