- name: play level variables
  hosts: local
  connection: local
  vars:
    hello: ansible
    course: 10hrs for a day
  tasks:
  - name: print course details
    vars:
     hello: devops
    ansible.builtin.debug:
      msg: "{{ hello }},{{ course }}"